import turtle as T
import pandas as pd
import time
dic = {}
states = []
x_cord = []
y_cord = []


def click_cords(x, y):
    global x_cord, y_cord, states
    states.append(input('state: '))
    x_cord.append(x)
    y_cord.append(y)
    #print(x, y)

scrn = T.Screen()
#/Users/1954513/Desktop/#100_Days_of_Python/#25-Day/
img_path = 'indiamap.gif'
# Image should have to be gif
scrn.addshape(img_path)
T.shape(img_path)
scrn.onscreenclick(click_cords)
scrn.mainloop()


#Creating a .csv file to save above data

dic['states'] = states
dic['x'] = x_cord
dic['y'] = y_cord

df = pd.DataFrame.from_dict(dic)
df.to_csv(f'Storage_created_{time.time()}.csv', index = False)
print('End')
```



states,x,y
Meghalaya,139.0,64.0
Jammu Kashmir,-92.0,235.0
Himachal Pradesh,-86.0,189.0
Rajasthan,-162.0,96.0
Gujarat,-200.0,12.0
Maharashtra,-146.0,-51.0
Goa,-154.0,-117.0
Karnataka,-133.0,-137.0
Kerala,-116.0,-217.0
Tamilnadu,-81.0,-213.0
Andhra Pradesh,-67.0,-129.0
Telangana,-68.0,-73.0
Chhattisgarh,-22.0,-11.0
Odisha,34.0,-23.0
West Bengal,91.0,14.0
Jharkhand,40.0,31.0
Bihar,54.0,69.0
Tripura,152.0,30.0
Mizoram,173.0,18.0
Manipur,192.0,52.0
Nagaland,205.0,80.0
Assam,169.0,84.0
Arunachal Pradesh,217.0,133.0
Sikkim,98.0,105.0
Uttar Pradesh,-20.0,95.0
Delhi,-86.0,122.0
Haryana,-102.0,136.0
Uttarakhand,-47.0,152.0
Punjab,-114.0,172.0
Madhya Pradesh,-66.0,26.0




```python
import turtle
import pandas

screen = turtle.Screen()
screen.title("India Map")
# /Users/1954513/Desktop/#100_Days_of_Python/#25-Day/
image = 'indiamap.gif'
screen.addshape(image)
turtle.shape(image)
data = pandas.read_csv('storage.csv')

cnt = 0
while cnt < len(data.states):
    answer_state = screen.textinput(title = f'You need to guess {len(data.states)- cnt}', prompt = 'Enter your state: ')
    if answer_state in list(data.states):
        row = data[data.states == answer_state]
        cnt += 1
        t = turtle.Turtle()
        t.penup()
        t.hideturtle()
        x, y = int(row.x), int(row.y)
        t.goto(x, y)
        t.pensize(2)
        t.write(answer_state)

screen.exitonclick()
```

